version: "3"
services:
    backend: 
        build: ./esercitazione3
        ports: 
           - "8080:8080"
            
    frontend: 
        build: ./esercitazione5
        ports: 
            - "80:80"